<snippet>
	<content><![CDATA[
/*	Call init_fact() in MAIN
	Use "power" function
*/
ll fact[100005];	//1e5 + 5
void init_fact() {
    fact[0] = 1;
    for(int i=1;i<100005;i++)   fact[i] = (fact[i-1]*i)%MOD;
}
ll modInverse(ll n)	{ ll res = power(n,MOD-2); return res; }	//only if MOD is prime
ll nCr(ll n, ll r) {
    if(r==0)    return 1LL;
    return (fact[n]*modInverse((fact[r]*fact[n-r])%MOD))%MOD;
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>nCr</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
